{
  "tasks": {
    "build": "deno compile --unstable --allow-net --allow-write --allow-read ljs.ts",
    "dev": "npx nodemon --ext .ts,.ljs --exec \"deno task build && ljs run --colors --show-stack example.ljs\"",
    "dev:compile": "npx nodemon --ext .ts,.ljs --exec \"deno task build && ljs compile --colors --show-stack example.ljs\""
  }
}
